<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title> Find EV Charging Stations</title>
</head>
<style>
    * {
  padding: 0;
  margin: 0;
}
h1 {
  padding: 10px;
  text-align: center;
  font-weight: 900;
  font-family: cursive;
  background-color: #8ac926;
}

#description {
  margin: 10px;
  font-family: cursive;
  padding: 90px;
}
body {
  font-family: cursive;
  text-align: center;
}

/* .carousel-container {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
 
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
} */

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: #8ac926;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin: 10px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
#findEv {
  font-family: cursive;
  font-size:large;
  font-weight:bold;
  color:white;
}
</style>

<body>
    <iframe src="https://map.openchargemap.io/?mode=embedded" allow="geolocation" frameborder="0" width="100%"
        height="500px"></iframe>
    <h1>EcoCharge: Drive, Sustain , Innovate!</h1>
    <div>
        <h3 id="description">Eco charge is a sustainable based project that is in its prototyping phase.
            About EcoCharge:
            EcoCharge is dedicated to revolutionizing the way we power our journeys. Our mission is to provide
            accessible, reliable, and sustainable electric vehicle (EV) charging solutions that empower communities and
            drive the future of clean mobility. </h3>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item">
                <p id="findEv"> Find Ev stations in Patna</p>
                <h2>Tata Power - Ananya Auto Charging Station</h2>
                <a href="https://www.google.com/maps/search/?api=1&query=No+17,+Chowk,+NH+80,+Bakhtiyarpur+Road"
                    target="_blank">[View on Map]</a>
                <p>Address: No 17, Chowk, NH 80, Bakhtiyarpur Road</p>
                <p>Contact: 8291104239</p>
                <p>Type: CCS-II</p>
            </div>
            <div class="carousel-item">
                <h2>Tata Power - Ginger Patna (Private - Charger)</h2>
                <a href="https://www.google.com/maps/search/?api=1&query=264,+Fraser+Rd,+Old+Jakkanpur,+Fraser+Road+Area"
                    target="_blank">[View on Map]</a>
                </p>
                <p>Address: 264, Fraser Rd, Old Jakkanpur, Fraser Road Area</p>
                <p>Contact: 9223581898</p>
                <p>Type: CCS-II, AC TYPE 2</p>
            </div>
            <div class="carousel-item">
                <h2>Tata Power - The Panache, South Gandhi Maidan</h2>
                <a href="https://www.google.com/maps/search/?api=1&query=The+Panache,+West+Of+Ram+Gulam+Chowk,+South+Gandhi+Maidan"
                    target="_blank">[View on Map]</a>

                <p>Address: The Panache, West Of Ram Gulam Chowk, South Gandhi Maidan</p>
                <p>Contact: 6122501133</p>
                <p>Type: CCS-II, AC TYPE 2</p>
            </div>
        </div>

    </div>

    </div>
   

</body>

</html>