<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec{
    text-align: center;
    margin-top: 5px;
    margin-left: 400px;
    text-align: center;
    border: 1px solid black;
    height: 700px;
    width: 600px;
    background-color: white;
}

.btn{
    color:rgb(245, 245, 248);
    background-color: #0086D0;
    height:30px;
    width:200px;
    border-radius:15px;
}

.i{
    width:300px;
    height:30px;
    border-radius: 5px;
}
.back{
    left: 5px;
}

    </style>
</head>
<style>
    body{
        background-image: url('https://wallpapercave.com/wp/wp8794824.jpg' );
    }
</style>
<body>
    <div class="sec">
        <img src="https://png.pngtree.com/png-clipart/20230313/original/pngtree-electric-car-and-charger-icon-vehicle-charging-station-png-image_8985359.png" length="200px" width="200px" ><br><br>
            <br><br>
           <input type="text" placeholder="Name" class="i"><br><br><br>
           <input type="text number " placeholder="Email" class="i"><br><br><br>
           <input type="password" placeholder="Password" class="i"><br><br><br>
       
         <br><br>
        <button class="btn">Log in</button>
        
    </div>
</body>
</html>