<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
    text-align: center;
    margin-top: 5px;
    margin-left: 400px;
    text-align: center;
    border: 1px solid black;
    height: 700px;
    width: 600px;
    background-color: white;
    background-color:rgb(202, 234, 204);
}

.h1{
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
        color:rgb(245, 245, 248);
        background-color: #0086D0;
        height: 30px;
        width: 250px;
        border-radius: 5px;
}

.i{
    width:300px;
    height:30px;
    border-radius: 5px;
}

    </style>
</head>
<style>
    body{
        background-image: url('https://wallpapers.com/images/featured/electric-vehicle-84efvu4elntj1hr7.jpg');
    }
</style>
<body>
   <div class="login">

    <h1 class="h1">Create Account</h1><br><br>

    <input type="text" placeholder="Enter your Name" class="i"><br><br>

    <input type="text number " placeholder=" Enter yourEmail" class="i"><br><br>

    <input type="number" placeholder="Enter your number" class="i"><br><br>

    <input type="password" placeholder="Enter Password" class="i"><br><br>

    <input type="password" placeholder="Enter confirm Password" class="i"><br><br>
     <br><br>
    <button class="btn">Submit</button>
   </div>
</body>
</html>